<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Trimmer's Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layout.css">
</head>

<body class="container">
    <header>
        <nav>
            <ul class="header">
                <li>
                    <!--About Me Section-->
                </li>
                <li>
                    <!--Skills/Tech-->
                </li>
                <li>
                    <!--Projects-->
                </li>
                <li>
                    <!--Contact-->
                </li>
            </ul>
        </nav>
        <h1 id="title">dav-prog</h1>
    </header>
    <main>
        <div class="about">
            <section>
                <h2 id="title"> About</h2>
                <p>So this is where I'll talk on an on about myself.</p>
                <p>I'm a Columbus native, ready to stake my claim in the software developing world.</p>

            </section>
        </div>
        <div class="skills-tech">
            <section>
                <h2 id="title">Skills/Tech</h2>
                <p>So far</p>
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Visual Studio Code</li>
                </ul>
        </div>
        </section>
        <div class="projects">
            <section>
                <h2 id="title">Projects</h2>
                <p>These are where my projects will be</p>
                <article class="virtual-pets">
                    <h3>Virtual Pets</h3>
                    <a href="https://github.com/2020-Fall-Cohort/virtual-pets-fuzzy"></a>
                    

                </article>
            </section>
        </div>
        <div class="contact">
            <section>
                <h2 class="title">Contact</h2>

            </section>
        </div>


    </main>

    <footer>
        <nav>
            <ul class="footer-nav">
                <li><a href="mailto:dbtrimmer1@gmail.com">e-mail</a></li>
            </ul>
        </nav>
    </footer>

</body>



</html>